# DoAn2-QLTV-ASP

./: Bao cao quan ly pham vi website quan ly muon tra sach thu vien.doc  DA2_W (1) (1).docx  DOan2.xls  Dac_Ta.docx  HuongDan-TaiKhoan.txt  Mẫu Kế Hoạch Công Việc.xlsx  QL_ThuVien.sln  Real-DA2.docx  dac_tac.docx  script.sql  tien-do-cong-viec.xlsx  usecase.uml  ~$Dac_Ta.docx
DoAn2_ASP/DoAn2_ASP/: DoAn2_ASP.csproj  Startup.cs
DoAn2_ASP/DoAn2_ASP/Areas/Admin/Controllers/: DonMuonSachController.cs  HomeController.cs  KeSachController.cs  KhoaController.cs  LoaiSachController.cs  QuyenHanController.cs  SachController.cs  SearchController.cs  SinhVienController.cs  TacGiaController.cs  TaiKhoanController.cs
DoAn2_ASP/DoAn2_ASP/Areas/Admin/Views/: _ViewImports.cshtml
DoAn2_ASP/DoAn2_ASP/Areas/Identity/: IdentityHostingStartup.cs
DoAn2_ASP/DoAn2_ASP/Areas/Identity/Pages/: _ViewImports.cshtml
DoAn2_ASP/DoAn2_ASP/Controllers/: AccountsController.cs  AjaxContentController.cs  BlogController.cs  BookCartController.cs  BookController.cs  CheckOutController.cs  HomeController.cs
DoAn2_ASP/DoAn2_ASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
DoAn2_ASP/DoAn2_ASP/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
DoAn2_ASP/DoAn2_ASP/ModelView/: BookHomeVM.cs  BookingCartMV.cs  CartItem.cs  ChangePasswordVM.cs  DangKyMuonMV.cs  HomeViewVM.cs
DoAn2_ASP/DoAn2_ASP/Models/: ErrorViewModel.cs  QL_ThuVienContext.cs  TblChiTietDonMuon.cs  TblDonMuonSach.cs  TblKeSach.cs  TblKhoa.cs  TblLoaiSach.cs  TblQuyenHan.cs  TblSach.cs  TblSinhVien.cs  TblTacGia.cs  TblTaiKhoan.cs
DoAn2_ASP/DoAn2_ASP/Views/Accounts/: ChiTietDonSach.cshtml  DangkyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  ThongBao.cshtml  _ChangePasswordPartialView.cshtml  _DonSachPartialView.cshtml
DoAn2_ASP/DoAn2_ASP/Views/Blog/: Index.cshtml
DoAn2_ASP/DoAn2_ASP/Views/Book/: Detail.cshtml  Index.cshtml  List.cshtml
DoAn2_ASP/DoAn2_ASP/Views/BookCart/: Index.cshtml
DoAn2_ASP/DoAn2_ASP/Views/CheckOut/: Index.cshtml  Success.cshtml
DoAn2_ASP/DoAn2_ASP/Views/Home/: About.cshtml  Contact.cshtml  _ListBookPartialView.cshtml
DoAn2_ASP/DoAn2_ASP/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
QL_ThuVien/QL_ThuVien/: Program.cs  QL_ThuVien.csproj  Startup.cs  appsettings.json
QL_ThuVien/QL_ThuVien/Areas/Admin/Controllers/: AdminKeSachController.cs  AdminTaiKhoanController.cs  ChiTietDonMuonController.cs  DonMuonSachController.cs  HomeController.cs  KeSachController.cs  KhoaController.cs  LoaiSachController.cs  SachController.cs  SinhVienController.cs  TacGiaController.cs  TaiKhoanController.cs  (+1 more)
QL_ThuVien/QL_ThuVien/Controllers/: BookController.cs  HomeController.cs
QL_ThuVien/QL_ThuVien/Models/: ErrorViewModel.cs  Ql_ThuVienContext.cs  TblChiTietDonMuon.cs  TblDonMuonSach.cs  TblKeSach.cs  TblKhoa.cs  TblLoaiSach.cs  TblSach.cs  TblSinhVien.cs  TblTacGia.cs  TblTaiKhoan.cs
QL_ThuVien/QL_ThuVien/Properties/: launchSettings.json
QL_ThuVien/QL_ThuVien/Views/Book/: Details.cshtml  Index.cshtml
QL_ThuVien/QL_ThuVien/Views/Home/: Contact.cshtml  Index.cshtml
QL_ThuVien/QL_ThuVien/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
QL_ThuVien/QL_ThuVien/Views/TblTaiKhoans/: Details.cshtml
(+143 files in other folders)
